<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeeBreeder.Breeding\BeeBreeder.Breeding.csproj" />
      <ProjectReference Include="..\BeeBreeder.Common\BeeBreeder.Common.csproj" />
    </ItemGroup>

</Project>
