<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeeBreeder.Breeding\BeeBreeder.Breeding.csproj" />
      <ProjectReference Include="..\BeeBreeder.Common\BeeBreeder.Common.csproj" />
    </ItemGroup>

</Project>
