# BeeBreeder

./: .editorconfig  BeeBreeder.sln  BeeBreeder.sln.DotSettings  OpenComputersInstallScript.lua  OpenComputersScript.lua
BeeBreeder/: BeeBreeder.csproj  DIConfig.cs  Program.cs
BeeBreeder.Breeding/: BeeBreeder.Breeding.csproj  DIExtensions.cs
BeeBreeder.Breeding/Analyzer/: ExtendedNaturalSelectionAnalyzer.cs  IBreedAnalyzer.cs  NaturalSelectionAnalyzer.cs
BeeBreeder.Breeding/Breeder/: BeeBreederBase.cs  ChanceBreeder.cs  IBeeBreeder.cs  NaturalSelectionBreeder.cs  RandomBreeder.cs  SimpleSpecieBreeder.cs  TestModifiedNaturalSelectionBreeder.cs
BeeBreeder.Breeding/Comparison/Gene/: Comparison.cs  GeneComparer.cs  IGeneComparer.cs
BeeBreeder.Breeding/Comparison/Gene/Comparators/: AdaptationComparator.cs  GeneComparator.cs  IGeneComparator.cs  IGeneValueComparator.cs  IndifferentComparator.cs  StringTargetComparator.cs  UniversalIntComparator.cs
BeeBreeder.Breeding/Comparison/Gene/Priority/: IPriorityProvider.cs  PriorityProvider.cs
BeeBreeder.Breeding/Comparison/Pareto/: IParetoComparer.cs  ParetoComparer.cs
BeeBreeder.Breeding/Crossing/: BeeCrosser.cs  IBeeCrosser.cs
BeeBreeder.Breeding/EnvironmentMatching/: EnvironmentMatcher.cs  IEnvironmentMatcher.cs
BeeBreeder.Breeding/Evaluation/: IGenomeEvaluator.cs  SumGenomeEvaluator.cs
BeeBreeder.Breeding/Evaluation/Chance/: BeeChangeChanceModel.cs  BeeChangeComparison.cs  BeeCrossChance.cs  Chance.cs  ChangeChance.cs  ChromosomeCrossChance.cs  ChromosomeCrossChanceHelper.cs  IChromosomeCrossChance.cs
BeeBreeder.Breeding/Evaluation/Functions/: IFunction.cs  LinearFunction.cs  QuadraticFunction.cs
BeeBreeder.Breeding/Flusher/: ExtendedNaturalSelectionFlusher.cs  IBreedFlusher.cs  NaturalSelectionFlusher.cs
BeeBreeder.Breeding/Generation/: BeeGenerator.cs
BeeBreeder.Breeding/Positioning/: IPositionsController.cs  PositionsController.cs
BeeBreeder.Breeding/ProbabilityUtils/: IProbabilityCalculator.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Chance/: BeeChangeChanceModel.cs  BeeChangeComparison.cs  BeeCrossChance.cs  Chance.cs  ChangeChance.cs  ChromosomeCrossChance.cs  ChromosomeCrossChanceHelper.cs  IChromosomeCrossChance.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Strategy/: IStrategyUtils.cs  StrategyResult.cs  StrategyUtils.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Worth/: BreedingTarget.cs  Comparison.cs  GeneComparisonExtensions.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Worth/Comparators/: GenomeComparator.cs  IGenomeComparator.cs  IGenomeEvaluator.cs  SumGenomeEvaluator.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Worth/Comparators/Functions/: IFunction.cs  LinearFunction.cs  QuadraticFunction.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Worth/Paretho/: ChromosomeComparsionExtensions.cs  ParethoExtensions.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Worth/Pareto/: ChromosomeComparsionExtensions.cs  ParetoExtensions.cs
BeeBreeder.Breeding/ProbabilityUtils/Model/Worth/Value/: INumericConverter.cs  NumericConverter.cs
BeeBreeder.Breeding/Simulator/: BreedingSimulator.cs  IBreedingSimulator.cs
BeeBreeder.Breeding/Strategy/: IStrategySolver.cs  StrategyResult.cs  StrategySolver.cs
BeeBreeder.Breeding/Targeter/: BestGenesTargeter.cs  ISpecieTargeter.cs
BeeBreeder.Common/: RandomGenerator.cs
BeeBreeder.Common/Data/: BeeGeneticDatabase.cs  IBiomeClimateProvider.cs  IBiomeClimateRepository.cs  IBiomeInfoProvider.cs  IBiomeInfoRepository.cs  IGeneDominanceRepository.cs  IModsProvider.cs  ISpecieClimateProvider.cs  ISpecieClimateRepository.cs  ISpecieCombinationsProvider.cs  ISpecieCombinationsRepository.cs  ISpecieStatsProvider.cs  ISpecieStatsRepository.cs  StubBeeDataProvider.cs  StubBeeDataRepository.cs
BeeBreeder.DB/: BeeBreeder.DB.sqlproj
BeeBreeder.Data/: BeeBreeder.Data.csproj
BeeBreeder.Data/Extensions/: StringExtension.cs
BeeBreeder.Data/Models/: Apiary.cs  ApiaryComputer.cs  ApiaryMod.cs  BeeBreederContext.cs  BiomeInfo.cs  ComputerBindRequest.cs  Flower.cs  Inventory.cs  Item.cs  ItemDropChance.cs  LootItem.cs  Mod.cs  MutationChance.cs  MutationChancesHived.cs  Specie.cs  SpecieFull.cs  SpecieNote.cs  SpecieStat.cs  Transposer.cs  TransposerDatum.cs  TransposerFlower.cs
BeeBreeder.Extensions/: BeeBreeder.Extensions.csproj  DIExtensions.cs
BeeBreeder.Management/: BeeBreeder.Management.csproj
BeeBreeder.Model/: Program.cs
BeeBreeder.StatsCrawler/: BeeBreeder.StatsCrawler.csproj  BeeParsingData.cs  Mutation.cs  Parser.cs  ProductChance.cs  Program.cs
BeeBreeder.Tests/: BeeBreeder.Tests.csproj
BeeBreeder.WebAPI/: BeeBreeder.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BeeBreeder.WebAPI/Controllers/: ApiariesController.cs  ApiaryDataController.cs  AuthenticateController.cs  BreederController.cs  ComputerBindController.cs  ComputersController.cs  InGameValuesController.cs  InventoriesController.cs  ModsController.cs  TransposersController.cs
BeeBreeder.WebAPI/Management/: ApiaryManager.cs
BeeBreeder.WebAPI/Management/Model/: Inventory.cs  Transposer.cs
BeeBreeder.WebAPI/Mapping/: ApiaryRequestExtensions.cs  BeeMapping.cs  ResponseExtensions.cs
BeeBreeder.WebAPI/Migrations/: 20220401134906_Initial.Designer.cs  20220401134906_Initial.cs  ApplicationDbContextModelSnapshot.cs
BeeBreeder.WebAPI/Model/: ApiaryPosition.cs  ApiaryRequest.cs  ApiaryTextMessage.cs  BreedResponse.cs  Computer.cs  ComputerBindResponse.cs  ConnectionCheckResponse.cs  GameBeeIndividual.cs  GameBeeModel.cs  GameGene.cs  MinecraftBee.cs  MinecraftBeeIndividual.cs  MinecraftBeeModel.cs  PlacedBee.cs
BeeBreeder.WebAPI/Model/Auth/: ApplicationDbContext.cs  LoginModel.cs  MockRoleStore.cs  MockUserStore.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BeeBreeder.WebAPI/Properties/: launchSettings.json
BeeBreeder.WebAPI/Serializing/: LuaToJsonConverterExtensions.cs
BeeBreeder.WebAPI/Utils/Json/: DictionaryConverterFactory.cs  JsonArrayDictionaryConverter.cs
BeeBreederWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+181 files in other folders)
