<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GeneComparer\**" />
      <EmbeddedResource Remove="GeneComparer\**" />
      <None Remove="GeneComparer\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeeBreeder.Common\BeeBreeder.Common.csproj" />
    </ItemGroup>

</Project>
