<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeeBreeder.Breeding\BeeBreeder.Breeding.csproj" />
      <ProjectReference Include="..\BeeBreeder.Common\BeeBreeder.Common.csproj" />
    </ItemGroup>

</Project>
